<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.luque</groupId>
  <artifactId>cadastroesportivo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>cadastroesportivo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  <!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!--  Servlet API JAVAX -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>cadastroesportivo</finalName>
  </build>
</project>